# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Idea is to develop a simple Mean stack application that allows user to generate surveys .
* Version .0.5


### How do I get set up? ###

* to run the code just use
'npm install'
* and
'bower install'
* Deployment instructions
'node server.js'




### How Far the Project Progressed###

* With in the given timeframe 2hrs i was unable to achieve the full functionality currently the user is only able to generate a single survey which is lost 
* when a new survey is generated. I have yet to work on saving the survey to the mongodb through Node API , Although i was able to create a basic skeleton
* Which leaves it to only a matter of time before the whole thing is done.